<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<!--If you are willing to use platform-specific APIs, use conditional compilation.
    See https://docs.avaloniaui.net/docs/guides/platforms/platform-specific-code/dotnet for more details.-->
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<Platforms>AnyCPU;x64;ARM64</Platforms>

		<PublishTrimmed>true</PublishTrimmed>
		<TrimMode>full</TrimMode>
		<SelfContained>true</SelfContained>

	</PropertyGroup>

	<PropertyGroup>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<PublishAot>True</PublishAot>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia.Desktop" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Include="Avalonia.Diagnostics">
			<IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
			<PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
		<PackageReference Include="VideoLAN.LibVLC.Windows" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Scheri.PETPanel\Scheri.PETPanel.csproj" />
	</ItemGroup>

	<Target Name="ExcludeVlcX86" BeforeTargets="ComputeFilesToPublish">
		<ItemGroup>
			<!-- 过滤掉所有路径中包含 libvlc\x86 的文件 -->
			<ResolvedFileToPublish Remove="@(ResolvedFileToPublish)"
								   Condition="$([System.String]::Copy('%(ResolvedFileToPublish.RelativePath)').Contains('libvlc\win-x86'))" />
		</ItemGroup>
	</Target>
</Project>
