# Scheri.PETPanel

./: .editorconfig  Directory.Packages.props  README.txt  Scheri.PETPanel.slnx
Scheri.PETPanel/: App.axaml  App.axaml.cs  AppSetting.cs  AppSetting.json  PETPanelMenuConfig.cs  Scheri.PETPanel.csproj  ViewLocator.cs
Scheri.PETPanel.Android/: AppConfigurationService.cs  MainActivity.cs  NLogAndroidConfig.cs  Scheri.PETPanel.Android.csproj
Scheri.PETPanel.Android/Properties/: AndroidManifest.xml
Scheri.PETPanel.Desktop/: NLogDesktopConfig.cs  Program.cs  Scheri.PETPanel.Desktop.csproj  app.manifest
Scheri.PETPanel/Camera/: SimpleMediaPlayer.axaml  SimpleMediaPlayer.axaml.cs  VLCVideoRenderer.cs
Scheri.PETPanel/Features/BedMovement/: BedMovementView.axaml  BedMovementView.axaml.cs  BedMovementViewModel.cs
Scheri.PETPanel/Features/Camera/: CameraPlay.axaml  CameraPlay.axaml.cs  CameraView.axaml  CameraView.axaml.cs  CameraViewModel.cs
Scheri.PETPanel/Features/Home/: HomeView.axaml  HomeView.axaml.cs  HomeViewModel.cs
Scheri.PETPanel/Features/Settings/: SettingsView.axaml  SettingsView.axaml.cs  SettingsViewModel.cs  SystemSetting.axaml  SystemSetting.axaml.cs
Scheri.PETPanel/Features/StateMonitor/: SystemStatusCard.axaml  SystemStatusCard.axaml.cs
Scheri.PETPanel/Features/SystemStatus/: SystemStatusSummary.axaml  SystemStatusSummary.axaml.cs
Scheri.PETPanel/Interfaces/: DeviceInterface.cs  IConfigurationService.cs  INotificationService.cs  IPlatformLogConfig.cs
Scheri.PETPanel/Network/: PetProtocol.cs  ProtocolConstants.cs  ScanTable.cs  TcpConnection.cs
Scheri.PETPanel/Network/Contract/: BuildInfo.cs  DevicePacket.cs  StatusInfo.cs
Scheri.PETPanel/Services/: AppConfigurationService.cs  AppNotificationService.cs  DeviceService.cs
Scheri.PETPanel/UIComponents/: NavigateTypeMessage.cs  ViewProps.cs
Scheri.PETPanel/UIComponents/AppTitle/: AppTitle.axaml  AppTitle.axaml.cs
Scheri.PETPanel/UIComponents/MenuControl/: IMenuConfig.cs  MenuControl.axaml  MenuControl.axaml.cs  MenuControlViewModel.cs  StatusPanel.cs
Scheri.PETPanel/UIComponents/StatusBar/: StatusBar.axaml  StatusBar.axaml.cs  StatusPanelViewModel.cs
Scheri.PETPanel/UIComponents/StatusCard/: DeviceStatusViewModel.cs  StatusCard.axaml  StatusCard.axaml.cs
Scheri.PETPanel/UIComponents/Styles/: ButtonStyles.axaml
Scheri.PETPanel/UIComponents/TileControl/: TileControl.cs  TileControlStyles.axaml
Scheri.PETPanel/UIComponents/ViewModels/: MenuControlViewModel.cs  StatusPanel.cs
Scheri.PETPanel/UIComponents/Views/: AppTitle.axaml  AppTitle.axaml.cs  MenuControl.axaml  MenuControl.axaml.cs
Scheri.PETPanel/UIComponents/VlcVideoPlayer/: VlcVideoPlayer.axaml  VlcVideoPlayer.axaml.cs
Scheri.PETPanel/Utils/: AppJsonContext.cs  AppLogger.cs  DeviceManager.cs  MsLogger.cs  ProtocolManager.cs  ScanTableManager.cs  StringExtension.cs
Scheri.PETPanel/ViewModels/: MainViewModel.cs  SystemOverviewViewModel.cs  ViewModelBase.cs
Scheri.PETPanel/Views/: CameraInfo.axaml  CameraInfo.axaml.cs  DeviceInfo.axaml  DeviceInfo.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SystemLog.axaml  SystemLog.axaml.cs  SystemOverview.axaml  SystemOverview.axaml.cs  SystemSetting.axaml  SystemSetting.axaml.cs
