<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:Scheri.PETPanel.UIComponents.ViewModels"
			 xmlns:fluent="using:FluentIcons.Avalonia"
			 mc:Ignorable="d" d:DesignWidth="240" d:DesignHeight="450"
			 x:Class="Scheri.PETPanel.UIComponents.Views.MenuControl"
			 x:DataType="vm:MenuControlViewModel">
	<DockPanel Width="240" Background="#1E1E1E" LastChildFill="False">
		<!-- Menu Header -->
		<StackPanel DockPanel.Dock="Top" Margin="16" VerticalAlignment="Center">
				<TextBlock Text="Menu" Foreground="Aquamarine" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center"/>
		</StackPanel>

		<!-- Menu Footer -->
		<StackPanel x:Name="menu_footer" DockPanel.Dock="Bottom" Margin="16,8">
			<TextBlock Text="系统状态" FontSize="14" Foreground="LightGray"/>
			<StackPanel Orientation="Horizontal" Margin="0,4,0,0">
				<Ellipse Width="12" Height="12" Fill="Green" VerticalAlignment="Center"/>
				<TextBlock Text=" 在线" FontSize="12" Margin="4,0,0,0" VerticalAlignment="Center" Foreground="LightGray"/>
			</StackPanel>
			<TextBlock Text="版本 1.0.0" FontSize="12"/>
		</StackPanel>

		<!-- Menu Items Template-->
		<ScrollViewer DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto">
			<ItemsControl ItemsSource="{Binding MenuItems}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Button Width="240" Height="80">
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Spacing="30">
								<fluent:FluentIcon Width="60" Height="60" Icon="{Binding Icon}" Foreground="Cyan" VerticalAlignment="Center"/>
								<TextBlock Text="{Binding Text}" Foreground="Cyan" FontSize="24" VerticalAlignment="Center"/>
							</StackPanel>
						</Button>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>

</DockPanel>
</UserControl>
