<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:Scheri.PETPanel.UIComponents"
			 xmlns:fluent="using:FluentIcons.Avalonia"
			 mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="1000"
			 x:Class="Scheri.PETPanel.UIComponents.MenuControl"
			 x:DataType="vm:MenuControlViewModel">
	<UserControl.Styles>
		<!-- styles for menu items -->
		<Style Selector="Button.menu-item">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="Padding" Value="0"/>
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="HorizontalContentAlignment" Value="Left"/>
			<Setter Property="Height" Value="80"/>
			<Setter Property="FontFamily" Value="{StaticResource GOST}"/>
			<Setter Property="Template">
				<ControlTemplate>
					<Border
					Background="{TemplateBinding Background}"
					BorderThickness="{TemplateBinding BorderThickness}"
					BorderBrush="{TemplateBinding BorderBrush}">
						<ContentPresenter
						HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
						VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
						Content="{TemplateBinding Content}"/>
					</Border>
				</ControlTemplate>
			</Setter>
			<Setter Property="Transitions">
				<Transitions>
					<BrushTransition Property="Background" Duration="0:0:0.1" />
					<BrushTransition Property="BorderBrush" Duration="0:0:0.1" />
					<BrushTransition Property="Foreground" Duration="0:0:0.1" />
			</Transitions>
			</Setter>
		</Style>
		<Style Selector="Button.menu-item StackPanel > fluent|FluentIcon">
			<Setter Property="Foreground" Value="#5A7D9A"/>
			<Setter Property="Width" Value="32"/>
			<Setter Property="Height" Value="32"/>
			<Setter Property="FontSize" Value="28"/>
			<Setter Property="Margin" Value="0 0 15 0"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>
		<Style Selector="Button.menu-item StackPanel > TextBlock">
			<Setter Property="Foreground" Value="#5A7D9A"/>
			<Setter Property="FontSize" Value="28"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>

		<!-- styles for menu items on pointer pressed -->
		<Style Selector="Button.menu-item:pressed">
			<Setter Property="Background" Value="#335A7D9A" />
			<Setter Property="BorderThickness" Value="4 0 0 0" />
			<Setter Property="BorderBrush" Value="#5A7D9A" />
		</Style>

		<!-- styles for menu items on pointer focus -->
		<Style Selector="Button.menu-item:pressed">
			<Setter Property="BorderThickness" Value="5 0 0 0"/>
			<Setter Property="BorderBrush" Value="#5A7D9A"/>
		</Style>
		<Style Selector="Button.menu-item:pressed StackPanel > TextBlock">
			<Setter Property="Foreground" Value="#00D1FF"/>
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="Effect">
				<Setter.Value>
					<DropShadowEffect BlurRadius="10" Color="#00F3FF" Opacity="0.6" />
				</Setter.Value>
			</Setter>
		</Style>
		<Style Selector="Button.menu-item:pressed StackPanel > fluent|FluentIcon">
			<Setter Property="Foreground" Value="#00D1FF"/>
			<Setter Property="Effect">
				<Setter.Value>
					<DropShadowEffect BlurRadius="10" Color="#00F3FF" Opacity="0.6" />
				</Setter.Value>
			</Setter>
		</Style>

	</UserControl.Styles>
	<DockPanel Width="200" LastChildFill="False" Background="#E1E8ED">
		<!-- Menu Header -->
		<Grid x:Name="Header"
			  DockPanel.Dock="Top"
			  Margin="0"
			  Height="60"
			  Background="#D1D9E1"
			  VerticalAlignment="Center">

			<Border BorderBrush="#B0B8C1" BorderThickness="0,0,0,1" VerticalAlignment="Bottom"/>

			<TextBlock Text="MENU"
					   Foreground="#5A7D9A"
					   FontSize="36"
					   FontWeight="Bold"
					   FontFamily="{StaticResource GOST}"
					   VerticalAlignment="Center"
					   HorizontalAlignment="Center"
					   LetterSpacing="2"/> 
		</Grid>
		<!-- Menu Items Template-->
		<ScrollViewer DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto">
			<ItemsControl ItemsSource="{Binding MenuItems}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Button Classes="menu-item"
								Command="{Binding $parent[ItemsControl].DataContext.NavigateToView}"
								CommandParameter="{Binding}">
							<StackPanel Orientation="Horizontal" Margin="20 0 0 0">
								<fluent:FluentIcon  Icon="{Binding Icon}" />
								<TextBlock Text="{Binding Text}" />
							</StackPanel>
						</Button>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
		<!-- Menu Items Template End-->
	</DockPanel>


</UserControl>