<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:collections="using:System.Collections"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1680" d:DesignHeight="920"
             xmlns:f="using:FluentIcons.Avalonia"
             xmlns:viewModels="clr-namespace:Scheri.PETPanel.ViewModels"
             x:DataType="viewModels:SystemOverviewViewModel"
             x:Class="Scheri.PETPanel.SystemOverview">
    <UserControl.Styles>
        <!-- Button style for device control buttons -->
        <Style Selector="Button.DeviceControl">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />            
            <Setter Property="Padding" Value="20" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>        
        <Style Selector="Button.DeviceControl > StackPanel">
            <Setter Property="Spacing" Value="15" />
        </Style>        
        <Style Selector="Button.DeviceControl f|SymbolIcon">
            <Setter Property="FontSize" Value="56" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>        
        <Style Selector="Button.DeviceControl TextBlock">
            <Setter Property="FontSize" Value="56" />
            <Setter Property="FontFamily" Value="{StaticResource GOST}" />
            <Setter Property="FontWeight" Value="SemiBold" /> 
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <!-- end -->

    </UserControl.Styles>

    <!-- Root Grid with two rows: upper for camera and log, lower for buttons -->
    <Grid x:Name="root" Background="#282828">
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Upper Section: Camera and System Log -->
        <Grid Grid.Row="0" Margin="10 10 10 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <Border Grid.Column="0" Background="Sienna" Margin="0 0 10 0" Padding="10">
                <Grid>
                    <TextBlock FontSize="36" FontFamily="{StaticResource GOST}" Text="CAMERA"
                               Foreground="White" />
                    <Viewbox />
                </Grid>

            </Border>

            <!-- System Log Section -->
            <Border Grid.Column="1" Background="DarkBlue" Padding="2" MinHeight="200">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Margin="10 0 0 0" FontSize="36" FontFamily="{StaticResource GOST}"
                               Text="SYSTEM LOG" Foreground="White" />
                    <Border Grid.Row="1" Background="DarkCyan">
                        <DataGrid BorderBrush="Black" BorderThickness="0,1,0,1"
                                  MinHeight="30" ColumnHeaderHeight="30" RowHeight="30" VerticalAlignment="Stretch"
                                  HorizontalAlignment="Stretch"
                                  CanUserSortColumns="False" CornerRadius="0" Background="Red"
                                  AutoGenerateColumns="False"
                                  Focusable="False" GridLinesVisibility="Horizontal"
                                  IsReadOnly="True" ItemsSource="{Binding LogRecords}"
                                  SelectionMode="Single">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="Auto">
                                    <DataGridTextColumn.Header>
                                        <TextBlock FontSize="14" FontFamily="{StaticResource GOST}" Text="Timestamp"
                                                   Foreground="Black" />
                                    </DataGridTextColumn.Header>
                                    <DataGridTextColumn.Binding>
                                        <Binding Path="TimeOffset" StringFormat="yyyy-MM-dd HH:mm:ss" />
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>
                                <DataGridTextColumn Width="Auto">
                                    <DataGridTextColumn.Header>
                                        <TextBlock FontSize="14" FontFamily="{StaticResource GOST}" Text="Level"
                                                   Foreground="Black" />
                                    </DataGridTextColumn.Header>
                                    <DataGridTextColumn.Binding>
                                        <Binding Path="Level" />
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>
                                <DataGridTextColumn Width="*">
                                    <DataGridTextColumn.Header>
                                        <TextBlock FontSize="14" FontFamily="{StaticResource GOST}" Text="Content"
                                                   Foreground="Black" />
                                    </DataGridTextColumn.Header>
                                    <DataGridTextColumn.Binding>
                                        <Binding Path="Content" />
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                    </Border>
                </Grid>
            </Border>
        </Grid>

        <!-- Lower Section: Control Buttons -->
        <Border Grid.Row="1" Background="Aquamarine" Margin="10 0 10 10" Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Margin="0 0 5 0" Classes="DeviceControl">
                    <StackPanel Orientation="Horizontal">
                        <f:SymbolIcon Symbol="ArrowCircleLeft"/>
                        <TextBlock Text="Backward"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="1"  Margin="5 0 5 0" Classes="DeviceControl">
					<StackPanel Orientation="Horizontal">
                        <TextBlock Text="Forward"/>
                        <f:SymbolIcon Symbol="ArrowCircleRight"/>                        
                    </StackPanel>
                </Button>                        
                <Button Grid.Column="2" Margin="5 0 0 0" Classes="DeviceControl">
                    <StackPanel Orientation="Horizontal">
                        <f:SymbolIcon Symbol="LockClosed"/>
                        <TextBlock Text="Lock Screen"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>