<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:f="using:FluentIcons.Avalonia"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="500"
			 xmlns:cp="using:Scheri.PETPanel.UIComponents"
			 xmlns:sap="using:Scheri.PETPanel.Features"
			 cp:ViewProps.Title="BED POS ADJUST"
			 Background="Transparent"
			 x:DataType="sap:BedMovementViewModel"
			 x:Class="Scheri.PETPanel.Features.BedMovementView">
	<UserControl.Styles>
		<Style Selector="Border.Split">
			<Setter Property="Width" Value="3" />
			<Setter Property="Height" Value="400"/>
			<Setter Property="BorderThickness" Value="2"/>
			<Setter Property="Background" Value="#F0F4F8" />
			<Setter Property="Effect">
				<Setter.Value>
					<DropShadowEffect Color="White"
									  BlurRadius="10"
									  OffsetX="0"
									  OffsetY="0"
									  Opacity="0.5" />
				</Setter.Value>
			</Setter>
			<Setter Property="Margin" Value="0,10,0,10" />
			<Setter Property="VerticalAlignment" Value="Stretch" />
			<Setter Property="HorizontalAlignment" Value="Center" />
		</Style>
	</UserControl.Styles>
	<Border Padding="20,0">
		<Grid ColumnDefinitions="*,25,300">
			<StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Stretch">
				<Canvas Width="400" Height="300" HorizontalAlignment="Right">
					<Image Canvas.Right="{Binding BedPosition}"
						   Canvas.Bottom="30" Width="395"
						   Source="../../Assets/img/bed.png" Stretch="Uniform" />
					<Image Canvas.Bottom="10" Canvas.Right="30" Width="325"
						   Height="200" Source="../../Assets/img/base.png"
						   Stretch="Fill" />
				</Canvas>
				<StackPanel Orientation="Vertical" Grid.Column="1" HorizontalAlignment="Center">
					<TextBlock Text="Bed Position:" FontFamily="{StaticResource GOST}" Foreground="#5A7D9A"
							   FontWeight="Bold" FontSize="36" LetterSpacing="2"/>
					<TextBlock Name="BedPosition" Text="" FontFamily="{StaticResource DigitalNumbersFont}" Foreground="#0D2C54"
							   FontWeight="Bold" FontSize="72" LetterSpacing="2"/>
				</StackPanel>
			</StackPanel>
			<Border Grid.Column="1" Classes="Split"/>
			<Grid Grid.Column="2" RowDefinitions="*,*">
				<cp:TileControl Grid.Row="0" Label="" Name="Backward" BackgroundStart="#0D2C54" BackgroundEnd="#1E3F66"
								HorizontalAlignment="Stretch"
								Height="200" PointerPressed="Backward_PointerPressed" PointerReleased="Backward_PointerReleased">
					<StackPanel Orientation="Horizontal" Spacing="20">
						<f:SymbolIcon Symbol="ArrowCircleLeft" FontSize="48" Foreground="#FFF4E1"/>
						<TextBlock HorizontalAlignment="Center" FontSize="32" Foreground="#FFF4E1" VerticalAlignment="Center"
								   FontWeight="Bold" Text="BACKWARD" LetterSpacing="1" FontFamily="{StaticResource GOST}"/>
					</StackPanel>
				</cp:TileControl>
				<cp:TileControl Grid.Row="1" Label="" Name="Forward" BackgroundStart="#0D2C54" BackgroundEnd="#1E3F66"
								HorizontalAlignment="Stretch"
								Height="200" PointerPressed="Forward_PointerPressed" PointerReleased="Forward_PointerReleased">
					<StackPanel Orientation="Horizontal" Spacing="10">
						<TextBlock HorizontalAlignment="Center" FontSize="32" Foreground="#FFF4E1" VerticalAlignment="Center"
								   FontWeight="Bold" Text="FORWARD" LetterSpacing="1" FontFamily="{StaticResource GOST}"/>
						<f:SymbolIcon Symbol="ArrowCircleRight" FontSize="48" Foreground="#FFF4E1"/>
					</StackPanel>
				</cp:TileControl>
			</Grid>
		</Grid>
	</Border>
</UserControl>
