<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:f="using:FluentIcons.Avalonia"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:cp="using:Scheri.PETPanel.UIComponents"
			 xmlns:sap="using:Scheri.PETPanel.Features"
			 cp:ViewProps.Title="BED POS ADJUST"
			 Background="Transparent"
			 x:DataType="sap:BedMovementViewModel"
			 x:Class="Scheri.PETPanel.Features.BedMovementView">
	<Grid RowDefinitions="*,*">
		<StackPanel Grid.Row="0" Orientation="Horizontal">
			<Canvas Width="800" Height="300">
					<Image Canvas.Left="{Binding BedPosition}"
						   Canvas.Bottom="30" Width="495"
						   Source="../../Assets/img/bed.png" Stretch="Uniform" />
					<Image Canvas.Bottom="10" Canvas.Left="100" Width="425"
							Height="220" Source="../../Assets/img/base.png"
							Stretch="Fill" />
				</Canvas>
				<StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center">
					<TextBlock Text="Bed Position:" FontFamily="{StaticResource GOST}" Foreground="#5A7D9A"
							   FontWeight="Bold" FontSize="36" LetterSpacing="2"/>
					<TextBlock Name="BedPosition" Text="" FontFamily="{StaticResource DigitalNumbersFont}" Foreground="#0D2C54"
							   FontWeight="Bold" FontSize="72" LetterSpacing="2"/>

				</StackPanel>
		</StackPanel>		
			
		<Grid Grid.Row="1"  ColumnDefinitions="*,*">
			<cp:TileControl Grid.Column="0" Label="" Name="Backward" BackgroundStart="#0D2C54" BackgroundEnd="#1E3F66"
							Margin="20" Height="250" PointerPressed="Backward_PointerPressed" PointerReleased="Backward_PointerReleased">
				<StackPanel Orientation="Vertical" Spacing="20">
					<f:SymbolIcon Symbol="ArrowLeft" FontSize="72" Foreground="#FFF4E1"/>
					<TextBlock HorizontalAlignment="Center" FontSize="32" Foreground="#FFF4E1" Margin="0,10,0,0"
							   FontWeight="Bold" Text="BACKWARD" LetterSpacing="2" FontFamily="{StaticResource GOST}"/>
				</StackPanel>
			</cp:TileControl>
			<cp:TileControl Grid.Column="1" Label="" Name="Forward" BackgroundStart="#0D2C54" BackgroundEnd="#1E3F66"
							Margin="20" Height="250" PointerPressed="Forward_PointerPressed" PointerReleased="Forward_PointerReleased">
				<StackPanel Orientation="Vertical" Spacing="10">
					<f:SymbolIcon Symbol="ArrowRight" FontSize="72" Foreground="#FFF4E1"/>
					<TextBlock HorizontalAlignment="Center" FontSize="32" Foreground="#FFF4E1" Margin="0,10,0,0"
							   FontWeight="Bold" Text="FORWARD" LetterSpacing="2" FontFamily="{StaticResource GOST}"/>
				</StackPanel>
			</cp:TileControl>
		</Grid>
	</Grid>
</UserControl>
